<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>タグラグビーAIソフト（プログラグビー）</title>
    <meta name="Description" content="" />
    <meta name="Keywords" content="プログラグビー" />

    <!-- Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- CodeMirror -->
    <link rel="stylesheet" href="assets/codemirror/lib/codemirror.css" />
    <script src="assets/codemirror/lib/codemirror.js"></script>
    <script src="assets/codemirror/mode/javascript/javascript.js"></script>
    <link rel="stylesheet" href="assets/codemirror/addon/dialog/dialog.css" />
    <link
      rel="stylesheet"
      href="assets/codemirror/addon/search/matchesonscrollbar.css"
    />
    <script src="assets/codemirror/addon/dialog/dialog.js"></script>
    <script src="assets/codemirror/addon/search/searchcursor.js"></script>
    <script src="assets/codemirror/addon/search/search.js"></script>
    <script src="assets/codemirror/addon/scroll/annotatescrollbar.js"></script>
    <script src="assets/codemirror/addon/search/matchesonscrollbar.js"></script>
    <script src="assets/codemirror/addon/search/jump-to-line.js"></script>
    <link rel="stylesheet" href="assets/codemirror/theme/eclipse.css" />
    <!-- TagRugby-core -->
    <script type="text/javascript" src="assets/js/TagRugby-core.js"></script>
  </head>

  <!--icon-->
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  <body>
    <header>
      <nav class="navbar navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
          　<img
            src="assets/img/rugby-ball.svg"
            width="24"
            height="24"
            class="d-inline-block align-top"
            alt=""
          />
          プログラグビー
        </a>
      </nav>
    </header>
    <div class="contents">
      <div class="shadow-sm bg-white m-3 p-3">
        <form name="ControlForm">
          <div class="row">
            <div class="col-sm-4">
              <label for="attack_role" class="col-form-label">攻め手</label>
              <select name="attack_role" class="form-select">
                Choose
                <option value="human">人</option>
                <option value="AttackAI">AI</option>
              </select>
            </div>
            <div class="col-sm-4">
              <label for="defense_role" class="col-form-label">守り手</label>
              <select name="defense_role" class="form-select">
                Choose
                <option value="human">人</option>
                <option value="DefenseSample1">AI1</option>
                <option value="DefenseSample2">AI2</option>
              </select>
            </div>
            <div class="col-sm-4">
              <label for="game_speed" class="col-form-label">速さ</label>
              <select name="game_speed" class="form-select">
                Choose
                <option value="0">低速</option>
                <option value="1">高速</option>
                <option value="2">超高速</option>
              </select>
            </div>
            <div class="col-sm-4 pt-3 d-flex align-items-end">
              <button
                type="button"
                class="btn btn-primary w-100 shadow"
                onclick="restart()"
              >
                <span class="material-symbols-outlined"> settings </span>
                攻め手、守り手を設定
              </button>
            </div>
            <div class="col-sm-4 pt-3 d-flex align-items-end">
              <button
                type="button"
                class="btn btn-primary w-100 shadow"
                onclick="config()"
              >
                <span class="material-symbols-outlined"> restart_alt </span
                >盤面を初期化
              </button>
            </div>
            <div class="col-sm-4 pt-3 d-flex align-items-end">
              <input type="hidden" name="ana_role" value="AttackAI" />
              <button
                type="button"
                class="btn btn-primary w-100 shadow"
                onclick="analysis()"
              >
                <span class="material-symbols-outlined"> search </span>
                解析（評価値表示）
              </button>
            </div>
          </div>
        </form>
      </div>
      <div class="row m-3">
        <div class="col-md-7">
          <div class="shadow-sm boardarea bg-white p-3 mr-1">
            <canvas id="canvas"></canvas>

            <div class="row status">
              <div class="col-4">
                <p class="float-end">残りタグ：</p>
              </div>
              <div class="col-8" id="tag">0</div>
              <div class="col-sm-6" id="pass" style="color: #c44a48"></div>
              <div class="col-sm-6" id="result" style="color: #c44a48"></div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="codingarea shadow-sm">
            <ul class="list-group">
              <li
                class="list-group-item d-flex justify-content-between align-items-center param-list"
              >
                step<span class="param-description">行動回数</span>
                <span class="badge paramBadge" id="param_step"></span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center param-list"
              >
                ball<span class="param-description"
                  >ボールを持っているプレイヤーの番号</span
                >
                <div class="param-item">
                  <span class="badge paramBadge" id="param_ball_0">0</span>
                  <span class="badge paramBadge" id="param_ball_1">1</span>
                  <span class="badge paramBadge" id="param_ball_2">2</span>
                  <span class="badge paramBadge" id="param_ball_3">3</span>
                  <span class="badge paramBadge" id="param_ball_4">4</span>
                </div>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center param-list"
              >
                select<span class="param-description"
                  >行動待ちのプレイヤーの番号</span
                >
                <div class="param-item">
                  <span class="badge paramBadge" id="param_select_0">0</span>
                  <span class="badge paramBadge" id="param_select_1">1</span>
                  <span class="badge paramBadge" id="param_select_2">2</span>
                  <span class="badge paramBadge" id="param_select_3">3</span>
                  <span class="badge paramBadge" id="param_select_4">4</span>
                </div>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center param-list"
              >
                tag<span class="param-description">残りのタグの数</span>
                <div class="param-item">
                  <span class="badge paramBadge" id="param_tag_1">1</span>
                  <span class="badge paramBadge" id="param_tag_2">2</span>
                  <span class="badge paramBadge" id="param_tag_3">3</span>
                  <span class="badge paramBadge" id="param_tag_4">4</span>
                  <span class="badge paramBadge" id="param_tag_5">5</span>
                </div>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center param-list"
              >
                wait<span class="param-description"
                  >一回休みになっているか</span
                >
                <div class="param-item">
                  <span class="badge paramBadge" id="param_wait_1"
                    >True(1)</span
                  >
                  <span class="badge paramBadge" id="param_wait_0"
                    >False(-1)</span
                  >
                </div>
              </li>

              <li
                class="list-group-item d-flex justify-content-between align-items-center param-list"
              >
                tagged<span class="param-description"
                  >タグをとられた直後か</span
                >
                <div class="param-item">
                  <span class="badge paramBadge" id="param_tagged_1"
                    >True(1)</span
                  >
                  <span class="badge paramBadge" id="param_tagged_0"
                    >False(-1)</span
                  >
                </div>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center param-list"
              >
                turn<span class="param-description">攻め手か守り手か</span>
                <div class="param-item">
                  <span class="badge paramBadge" id="param_turn_1">攻(1)</span>
                  <span class="badge paramBadge" id="param_turn_0">守(-1)</span>
                </div>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center param-list"
              >
                distance_defense<span class="param-description"
                  >守り手までの距離</span
                >
                <div class="param-item">
                  <span class="badge paramBadge" id="param_distance_0">0</span>
                  <span class="badge paramBadge" id="param_distance_1">1</span>
                  <span class="badge paramBadge" id="param_distance_2">2</span>
                  <span class="badge paramBadge" id="param_distance_3">3</span>
                  <span class="badge paramBadge" id="param_distance_4">4</span>
                </div>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center param-list"
              >
                distance_defense_min<span class="param-description"
                  >最小の守り手までの距離</span
                >
                <span
                  class="badge paramBadge"
                  id="param_distance_defense_min"
                ></span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center param-list"
              >
                horizontal_diff_from_ball<span class="param-description"
                  >ボールとの横の距離</span
                >
                <span
                  class="badge paramBadge"
                  id="param_horizontal_diff_from_ball"
                ></span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center param-list"
              >
                vertical_diff_from_ball<span class="param-description"
                  >ボールとの縦の距離</span
                >
                <span
                  class="badge paramBadge"
                  id="param_vertical_diff_from_ball"
                ></span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center param-list"
              >
                defenseLine<span class="param-description"
                  >守り手の左からの順番</span
                >
                <div class="param-item">
                  <span class="badge paramBadge" id="param_defenseLine_0"
                    >0</span
                  >
                  <span class="badge paramBadge" id="param_defenseLine_1"
                    >1</span
                  >
                  <span class="badge paramBadge" id="param_defenseLine_2"
                    >2</span
                  >
                  <span class="badge paramBadge" id="param_defenseLine_3"
                    >3</span
                  >
                  <span class="badge paramBadge" id="param_defenseLine_4"
                    >4</span
                  >
                </div>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center param-list"
              >
                attackLine<span class="param-description"
                  >攻め手の左からの順番</span
                >
                <div class="param-item">
                  <span class="badge paramBadge" id="param_attackLine_0"
                    >0</span
                  >
                  <span class="badge paramBadge" id="param_attackLine_1"
                    >1</span
                  >
                  <span class="badge paramBadge" id="param_attackLine_2"
                    >2</span
                  >
                  <span class="badge paramBadge" id="param_attackLine_3"
                    >3</span
                  >
                  <span class="badge paramBadge" id="param_attackLine_4"
                    >4</span
                  >
                </div>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center param-list"
              >
                deviation_from_uniform_position<span class="param-description"
                  >均等に並ぶ場所からのずれ</span
                >
                <span
                  class="badge paramBadge"
                  id="param_deviation_from_uniform_position"
                ></span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center param-list"
              >
                distance_defense_throw_min<span class="param-description"
                  >ボールと守り手の最短距離</span
                >
                <span
                  class="badge paramBadge"
                  id="param_distance_defense_throw_min"
                ></span>
              </li>

              <li
                class="list-group-item d-flex justify-content-between align-items-center param-list"
              >
                distance_defense_catch_min<span class="param-description"
                  >守り手との最短距離</span
                >

                <div class="param-item">
                  <span
                    class="badge paramBadge"
                    id="param_distance_defense_catch_min_0"
                    >0</span
                  >
                  <span
                    class="badge paramBadge"
                    id="param_distance_defense_catch_min_1"
                    >1</span
                  >
                  <span
                    class="badge paramBadge"
                    id="param_distance_defense_catch_min_2"
                    >2</span
                  >
                  <span
                    class="badge paramBadge"
                    id="param_distance_defense_catch_min_3"
                    >3</span
                  >
                  <span
                    class="badge paramBadge"
                    id="param_distance_defense_catch_min_4"
                    >4</span
                  >
                </div>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center param-list"
              >
                pass_distance<span class="param-description">パスの距離</span>

                <div class="param-item">
                  <span class="badge paramBadge" id="param_pass_distance_0"
                    >0</span
                  >
                  <span class="badge paramBadge" id="param_pass_distance_1"
                    >1</span
                  >
                  <span class="badge paramBadge" id="param_pass_distance_2"
                    >2</span
                  >
                  <span class="badge paramBadge" id="param_pass_distance_3"
                    >3</span
                  >
                  <span class="badge paramBadge" id="param_pass_distance_4"
                    >4</span
                  >
                </div>
              </li>
            </ul>
          </div>
          <div class="shadow p-3 mt-3 rounded">
            <label for="win_lose" class="">勝敗数</label>
            <div class="progress">
              <div
                id="attack_win_num"
                class="progress-bar bg-progress-attack"
                role="progressbar"
                style="width: 50%"
                aria-valuenow="0"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                攻め手　0 回
              </div>
              <div
                id="defense_win_num"
                class="progress-bar bg-progress-defense"
                role="progressbar"
                style="width: 50%"
                aria-valuenow="0"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                守り手　0 回
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="codingarea shadow-sm bg-white p-3 m-3">
      <form name="CodingForm2">
        <div class="coding-form">
          <label for="attackAIfunc">攻め手AIのコード</label>
          <div class="param" id="codeerror" style="color: #c44a48"></div>
          <textarea
            class="form-control"
            name="attackAIfunc"
            rows="20"
          ></textarea>
        </div>
        <div class="row">
          <button
            type="button"
            class="btn btn-primary mt-3 col-6"
            onclick="window.open('https://kaduo.notion.site/Tag-Rugby-3a195932bcf04474be9fabd3972b3cea', '_blank')"
          >
            <span class="material-symbols-outlined"> priority_high </span>
            コードサンプル
          </button>

          <button
            type="button"
            class="btn btn-primary mt-3 col-6"
            onclick="save()"
          >
            <span class="material-symbols-outlined"> save </span> AI保存
          </button>
        </div>
      </form>
    </div>
    <div class="codingarea shadow-sm bg-white p-3 m-3">
      <form name="CodingForm">
        <div class="form-group-sm">
          <label for="initial_pos">初期配置の設定のコード</label>
          <div class="param" id="poserror" style="color: #c44a48"></div>
          <textarea class="form-control" name="initial_pos" rows="8"></textarea>
        </div>
      </form>
    </div>
    <div class="config shadow-sm m-3 bg-white p-3">
      <form name="ConfigForm">
        <div class="row">
          <div class="col-sm-2">
            <label for="boardsize" class="col-form-label">盤面サイズ</label>
            <select name="boardsize" class="form-select">
              Choose
              <option value="8">8×8</option>
              <option value="12">12×12</option>
              <option value="16">16×16</option>
              <option value="20" selected="selected">20×20</option>
            </select>
          </div>
          <div class="col-sm-2">
            <label for="tag_num" class="col-form-label">タグの回数</label>
            <select name="tag_num" class="form-select">
              Choose
              <option value="1">1回</option>
              <option value="2">2回</option>
              <option value="3">3回</option>
              <option value="4" selected="selected">4回</option>
              <option value="5">5回</option>
            </select>
          </div>
          <div class="col-sm-3">
            <label for="attackNum" class="col-form-label">攻め手</label>
            <select name="attackNum" class="form-select">
              Choose
              <option value="1">1人</option>
              <option value="2">2人</option>
              <option value="3">3人</option>
              <option value="4">4人</option>
              <option value="5" selected="selected">5人</option>
            </select>
          </div>
          <div class="col-sm-3">
            <label for="defenseNum" class="col-form-label">守り手</label>
            <select name="defenseNum" class="form-select">
              Choose
              <option value="1">1人</option>
              <option value="2">2人</option>
              <option value="3">3人</option>
              <option value="4">4人</option>
              <option value="5" selected="selected">5人</option>
            </select>
          </div>

          <div class="col-sm-2 config-submit d-flex align-items-end">
            <button
              type="button"
              class="btn btn-primary w-100"
              onclick="config()"
            >
              <span class="material-symbols-outlined"> settings </span> 設定
            </button>
          </div>
        </div>
      </form>
    </div>

    <div class="config shadow-sm p-3 m-3 bg-white">
      <form name="SampleForm">
        <div class="row">
          <div class="col-sm-8">
            <label for="samplenum" class="col-form-label">サンプル</label>
            <select name="samplenum" class="form-control">
              Choose
              <option value="1">1対1 (1)</option>
              <option value="2">1対1 (2)</option>
              <option value="3">1対1 (3)</option>
              <option value="4">2対2 (1)</option>
              <option value="5">2対2 (2)</option>
              <option value="6">2対2 (3)</option>
            </select>
          </div>
          <div class="col-sm-4 d-flex align-items-end">
            <button
              type="button"
              class="btn btn-primary w-100"
              onclick="sampleset()"
            >
              <span class="material-symbols-outlined"> file_download </span>
              読み込み
            </button>
          </div>
        </div>
      </form>
    </div>
  </body>
  <script type="text/javascript">
    //----------------------------------------
    // CodeMirrorの設定
    //----------------------------------------

    let editor = CodeMirror.fromTextArea(document.CodingForm2.attackAIfunc, {
      lineNumbers: true,
      mode: "javascript",
      theme: "eclipse" /* テーマの設定 */,
    });
    editor.setValue(loadAI());
    let pos_editor = CodeMirror.fromTextArea(document.CodingForm.initial_pos, {
      lineNumbers: true,
      mode: "javascript",
      theme: "eclipse" /* テーマの設定 */,
    });
    pos_editor.setValue(loadpos());
    //----------------------------------------
    // 初期配置の読み込み
    //----------------------------------------
    function loadpos() {
      let xmlHttp = new XMLHttpRequest();
      xmlHttp.open("GET", "assets/js/initial_pos.js", false);
      xmlHttp.send(null);
      return xmlHttp.responseText;
    }
    //----------------------------------------
    // AIファイルの読み込み
    //----------------------------------------
    function loadAI() {
      let xmlHttp = new XMLHttpRequest();
      xmlHttp.open("GET", "assets/js/attackAI.js", false);
      xmlHttp.send(null);
      return xmlHttp.responseText;
    }
  </script>
</html>
